{
  "name": "OpenShift-Sample-App",
  "version": "1.0.0",
  "description": "OpenShift Sample Application",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "scripts": {
    "start": "node server.js",
    "test": "IP=0.0.0.0 PORT=3030 mocha --timeout 5000 tests/*_test.js"
  },
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/rjsmith2/OpenComputerBase"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "dependencies": {
    "ws": "*"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
